<templateSet group="Zen HTML">
  <template name="!!!" value="&lt;!doctype html&gt;" description="&lt;!doctype html&gt;" toReformat="true" toShortenFQNames="true" deactivated="true" />
  <template name="!!!4t" value="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot; &quot;http://www.w3.org/TR/html4/loose.dtd&quot;&gt;" description="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot; &quot;http://www.w3.org/TR/html4/loose.dtd&quot;&gt;" toReformat="true" toShortenFQNames="true" deactivated="true" />
  <template name="!!!4s" value="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01//EN&quot; &quot;http://www.w3.org/TR/html4/strict.dtd&quot;&gt;" description="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01//EN&quot; &quot;http://www.w3.org/TR/html4/strict.dtd&quot;&gt;" toReformat="true" toShortenFQNames="true" deactivated="true" />
  <template name="!!!xt" value="&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&gt;" description="&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&gt;" toReformat="true" toShortenFQNames="true" deactivated="true" />
  <template name="!!!xs" value="&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Strict//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd&quot;&gt;" description="&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Strict//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd&quot;&gt;" toReformat="true" toShortenFQNames="true" deactivated="true" />
  <template name="!!!xxs" value="&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.1//EN&quot; &quot;http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd&quot;&gt;" description="&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.1//EN&quot; &quot;http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd&quot;&gt;" toReformat="true" toShortenFQNames="true" deactivated="true" />
  <template name="c" value="&lt;!-- $END$ --&gt;" description="&lt;!-- --&gt;" toReformat="true" toShortenFQNames="true" deactivated="true" />
  <template name="cc:ie6" value="&lt;!--[if lte IE 6]&gt;&#10;  $END$&#10;&lt;![endif]--&gt;" description="" toReformat="true" toShortenFQNames="true" deactivated="true" />
  <template name="cc:ie" value="&lt;!--[if IE]&gt;&#10;  $END$&#10;&lt;![endif]--&gt;" description="" toReformat="true" toShortenFQNames="true" deactivated="true" />
  <template name="cc:noie" value="&lt;!--[if !IE]&gt;&lt;!--&gt;&#10;  $END$&#10;&lt;!--&lt;![endif]--&gt;" description="" toReformat="true" toShortenFQNames="true" deactivated="true" />
  <template name="!" value="&lt;!doctype html&gt;&#10;&lt;html lang=&quot;$ENV_LOCALE$&quot;&gt;&#10;&lt;head&gt;&#10;&lt;meta charset=&quot;$CHARSET$&quot;&gt;&#10;             &lt;meta name=&quot;viewport&quot; content=&quot;width=$WIDTH$, user-scalable=$SCALABLE$, initial-scale=$INITIAL_SCALE$, maximum-scale=$MAX_SCALE$, minimum-scale=$MIN_SCALE$&quot;&gt;&#10;                         &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;ie=$IE$&quot;&gt;&#10;             &lt;title&gt;$TITLE$&lt;/title&gt;&#10;&lt;/head&gt;&#10;&lt;body&gt;&#10;  $END$&#10;&lt;/body&gt;&#10;&lt;/html&gt;" description="" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="ENV_LOCALE" expression="" defaultValue="&quot;en&quot;" alwaysStopAt="true" />
    <variable name="CHARSET" expression="" defaultValue="&quot;UTF-8&quot;" alwaysStopAt="true" />
    <variable name="WIDTH" expression="" defaultValue="&quot;device-width&quot;" alwaysStopAt="true" />
    <variable name="SCALABLE" expression="" defaultValue="&quot;no&quot;" alwaysStopAt="true" />
    <variable name="INITIAL_SCALE" expression="" defaultValue="&quot;1.0&quot;" alwaysStopAt="true" />
    <variable name="MAX_SCALE" expression="" defaultValue="&quot;1.0&quot;" alwaysStopAt="true" />
    <variable name="MIN_SCALE" expression="" defaultValue="&quot;1.0&quot;" alwaysStopAt="true" />
    <variable name="IE" expression="" defaultValue="&quot;edge&quot;" alwaysStopAt="true" />
    <variable name="TITLE" expression="" defaultValue="&quot;Document&quot;" alwaysStopAt="true" />
  </template>
  <template name="a" value="&lt;a href=&quot;$VAR0$&quot;&gt;$END$&lt;/a&gt;" description="&lt;a href=&quot;...&quot;&gt;...&lt;/a&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR0" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
  </template>
  <template name="a:link" value="&lt;a href=&quot;http://$VAR0$&quot;&gt;$END$&lt;/a&gt;" description="&lt;a href=&quot;http://...&quot;&gt;...&lt;/a&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR0" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
  </template>
  <template name="a:mail" value="&lt;a href=&quot;mailto:$VAR0$&quot;&gt;$END$&lt;/a&gt;" description="&lt;a href=&quot;mailto:...&quot;&gt;...&lt;/a&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR0" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
  </template>
  <template name="abbr" value="&lt;abbr title=&quot;$VAR0$&quot;&gt;$END$&lt;/abbr&gt;" description="&lt;abbr title=&quot;...&quot;&gt;...&lt;/abbr&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR0" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
  </template>
  <template name="acronym" value="&lt;acronym title=&quot;$VAR0$&quot;&gt;$END$&lt;/acronym&gt;" description="&lt;acronym title=&quot;...&quot;&gt;...&lt;/acronym&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR0" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
  </template>
  <template name="base" value="&lt;base href=&quot;$VAR0$&quot;&gt;" description="&lt;base href=&quot;...&quot;&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR0" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
  </template>
  <template name="basefont" value="&lt;basefont/&gt;" description="&lt;basefont/&gt;" toReformat="true" toShortenFQNames="true" deactivated="true" />
  <template name="br" value="&lt;br&gt;" description="&lt;br&gt;" toReformat="true" toShortenFQNames="true" deactivated="true" />
  <template name="frame" value="&lt;frame/&gt;" description="&lt;frame/&gt;" toReformat="true" toShortenFQNames="true" deactivated="true" />
  <template name="hr" value="&lt;hr&gt;" description="&lt;hr&gt;" toReformat="true" toShortenFQNames="true" deactivated="true" />
  <template name="bdo" value="&lt;bdo dir=&quot;$VAR0$&quot;&gt;$END$&lt;/bdo&gt;" description="&lt;bdo dir=&quot;...&quot;&gt;...&lt;/bdo&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR0" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
  </template>
  <template name="bdo:r" value="&lt;bdo dir=&quot;rtl&quot;&gt;$END$&lt;/bdo&gt;" description="&lt;bdo dir=&quot;rtl&quot;&gt;...&lt;/bdo&gt;" toReformat="true" toShortenFQNames="true" deactivated="true" />
  <template name="bdo:l" value="&lt;bdo dir=&quot;ltr&quot;&gt;$END$&lt;/bdo&gt;" description="&lt;bdo dir=&quot;ltr&quot;&gt;...&lt;/bdo&gt;" toReformat="true" toShortenFQNames="true" deactivated="true" />
  <template name="col" value="&lt;col&gt;" description="&lt;col&gt;" toReformat="true" toShortenFQNames="true" deactivated="true" />
  <template name="link" value="&lt;link rel=&quot;stylesheet&quot; href=&quot;$END$&quot;&gt;" description="&lt;link rel=&quot;stylesheet&quot; href=&quot;...&quot;&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JSX_EXPRESSION" value="true" />
      <option name="JSX_STATEMENT" value="true" />
    </context>
  </template>
  <template name="link:css" value="&lt;link rel=&quot;stylesheet&quot; href=&quot;$STYLE$.css&quot; &gt;" description="&lt;link rel=&quot;stylesheet&quot; href=&quot;style.css&quot; &gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="STYLE" expression="" defaultValue="&quot;style&quot;" alwaysStopAt="true" />
  </template>
  <template name="link:import" value="&lt;link rel=&quot;import&quot; href=&quot;$HTML$.html&quot;&gt;" description="&lt;link rel=&quot;import&quot; href=&quot;&quot;&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="HTML" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
  </template>
  <template name="link:im" value="&lt;link rel=&quot;import&quot; href=&quot;$HTML$.html&quot;&gt;" description="&lt;link rel=&quot;import&quot; href=&quot;&quot;&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="HTML" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
  </template>
  <template name="link:print" value="&lt;link rel=&quot;stylesheet&quot; href=&quot;$STYLE$.css&quot; media=&quot;print&quot;&gt;" description="&lt;link rel=&quot;stylesheet&quot; href=&quot;print.css&quot; media=&quot;print&quot;&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="STYLE" expression="" defaultValue="&quot;print&quot;" alwaysStopAt="true" />
  </template>
  <template name="link:favicon" value="&lt;link rel=&quot;shortcut icon&quot; type=&quot;image/x-icon&quot; href=&quot;$FAVICON$&quot;&gt;" description="&lt;link rel=&quot;shortcut icon&quot; type=&quot;image/x-icon&quot; href=&quot;favicon.ico&quot;&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="FAVICON" expression="" defaultValue="&quot;favicon.ico&quot;" alwaysStopAt="true" />
  </template>
  <template name="link:touch" value="&lt;link rel=&quot;apple-touch-icon&quot; href=&quot;$FAVICON$&quot;&gt;" description="&lt;link rel=&quot;apple-touch-icon&quot; href=&quot;favicon.png&quot;&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="FAVICON" expression="" defaultValue="&quot;favicon.png&quot;" alwaysStopAt="true" />
  </template>
  <template name="link:rss" value="&lt;link rel=&quot;alternate&quot; type=&quot;application/rss+xml&quot; title=&quot;RSS&quot; href=&quot;$RSS$&quot;&gt;" description="&lt;link rel=&quot;alternate&quot; type=&quot;application/rss+xml&quot; title=&quot;RSS&quot; href=&quot;rss.xml&quot;&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="RSS" expression="" defaultValue="&quot;rss.xml&quot;" alwaysStopAt="true" />
  </template>
  <template name="link:atom" value="&lt;link rel=&quot;alternate&quot; type=&quot;application/atom+xml&quot; title=&quot;Atom&quot; href=&quot;$ATOM$&quot;&gt;" description="&lt;link rel=&quot;alternate&quot; type=&quot;application/atom+xml&quot; title=&quot;Atom&quot; href=&quot;atom.xml&quot;&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="ATOM" expression="" defaultValue="&quot;atom.xml&quot;" alwaysStopAt="true" />
  </template>
  <template name="meta" value="&lt;meta&gt;" description="&lt;meta&gt;" toReformat="true" toShortenFQNames="true" deactivated="true" />
  <template name="meta:utf" value="&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html;charset=UTF-8&quot;&gt;" description="&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html;charset=UTF-8&quot;&gt;" toReformat="true" toShortenFQNames="true" deactivated="true" />
  <template name="meta:win" value="&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html;charset=windows-1251&quot;&gt;" description="&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html;charset=Win-1251&quot;&gt;" toReformat="true" toShortenFQNames="true" deactivated="true" />
  <template name="meta:edge" value="&lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;ie=$IE$&quot;&gt;" description="&lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;ie=edge&quot;&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="IE" expression="" defaultValue="&quot;edge&quot;" alwaysStopAt="true" />
  </template>
  <template name="meta:vp" value="&lt;meta name=&quot;viewport&quot; content=&quot;width=$WIDTH$, user-scalable=$SCALABLE$, initial-scale=$INITIAL_SCALE$, maximum-scale=$MAX_SCALE$, minimum-scale=$MIN_SCALE$&quot;&gt;" description="&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0&quot;&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="WIDTH" expression="" defaultValue="&quot;device-width&quot;" alwaysStopAt="true" />
    <variable name="SCALABLE" expression="" defaultValue="&quot;no&quot;" alwaysStopAt="true" />
    <variable name="INITIAL_SCALE" expression="" defaultValue="&quot;1.0&quot;" alwaysStopAt="true" />
    <variable name="MAX_SCALE" expression="" defaultValue="&quot;1.0&quot;" alwaysStopAt="true" />
    <variable name="MIN_SCALE" expression="" defaultValue="&quot;1.0&quot;" alwaysStopAt="true" />
  </template>
  <template name="meta:compat" value="&lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;$VAR0$&quot;&gt;" description="&lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=7&quot;&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR0" expression="" defaultValue="&quot;IE=7&quot;" alwaysStopAt="true" />
  </template>
  <template name="meta:redirect" value="&lt;meta http-equiv=&quot;refresh&quot; content=&quot;0; url=$URL$&quot;&gt;" description="&lt;meta http-equiv=&quot;refresh&quot; content=&quot;0; url=http://example.com&quot;&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="URL" expression="" defaultValue="&quot;http://example.com&quot;" alwaysStopAt="true" />
  </template>
  <template name="style" value="&lt;style&gt;$END$&lt;/style&gt;" description="&lt;style&gt;...&lt;/style&gt;" toReformat="true" toShortenFQNames="true" deactivated="true" />
  <template name="script" value="&lt;script !src=&quot;&quot;&gt;$END$&lt;/script&gt;" description="&lt;script&gt;...&lt;/script&gt;" toReformat="true" toShortenFQNames="true" deactivated="true" />
  <template name="script:src" value="&lt;script src=&quot;$END$&quot;&gt;&lt;/script&gt;" description="&lt;script src=&quot;...&quot;&gt;...&lt;/script&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JSX_EXPRESSION" value="true" />
      <option name="JSX_STATEMENT" value="true" />
    </context>
  </template>
  <template name="img" value="&lt;img src=&quot;$VAR0$&quot; alt=&quot;$VAR1$&quot;&gt;" description="&lt;img src=&quot;...&quot; alt=&quot;...&quot;&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR0" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
  </template>
  <template name="img:s" value="&lt;img srcset=&quot;$VAR0$&quot; src=&quot;$VAR1$&quot; alt=&quot;$VAR2$&quot;&gt;" description="&lt;img srcset=&quot;...&quot; src=&quot;...&quot; alt=&quot;...&quot;&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR0" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR2" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
  </template>
  <template name="img:srcset" value="&lt;img srcset=&quot;$VAR0$&quot; src=&quot;$VAR1$&quot; alt=&quot;$VAR2$&quot;&gt;" description="&lt;img srcset=&quot;...&quot; src=&quot;...&quot; alt=&quot;...&quot;&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR0" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR2" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
  </template>
  <template name="img:z" value="&lt;img sizes=&quot;$VAR0$&quot; srcset=&quot;$VAR1$&quot; src=&quot;$VAR2$&quot; alt=&quot;$VAR3$&quot;&gt;" description="&lt;img sizes=&quot;...&quot; srcset=&quot;...&quot; src=&quot;...&quot; alt=&quot;...&quot;&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR0" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR2" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR3" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
  </template>
  <template name="img:sizes" value="&lt;img sizes=&quot;$VAR0$&quot; srcset=&quot;$VAR1$&quot; src=&quot;$VAR2$&quot; alt=&quot;$VAR3$&quot;&gt;" description="&lt;img sizes=&quot;...&quot; srcset=&quot;...&quot; src=&quot;...&quot; alt=&quot;...&quot;&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR0" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR2" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR3" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
  </template>
  <template name="picture" value="&lt;picture&gt;&lt;/picture&gt;" description="&lt;picture&gt;&lt;/picture&gt;" toReformat="true" toShortenFQNames="true" deactivated="true" />
  <template name="src" value="&lt;source&gt;" description="&lt;source&gt;" toReformat="true" toShortenFQNames="true" deactivated="true" />
  <template name="src:sc" value="&lt;source src=&quot;$VAR0$&quot; type=&quot;$VAR1$&quot;&gt;" description="&lt;source src=&quot;...&quot; type=&quot;...&quot;&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR0" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
  </template>
  <template name="source:src" value="&lt;source src=&quot;$VAR0$&quot; type=&quot;$VAR1$&quot;&gt;" description="&lt;source src=&quot;...&quot; type=&quot;...&quot;&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR0" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
  </template>
  <template name="src:s" value="&lt;source srcset=&quot;$VAR0$&quot;&gt;" description="&lt;source srcset=&quot;...&quot;&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR0" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
  </template>
  <template name="source:srcset" value="&lt;source srcset=&quot;$VAR0$&quot;&gt;" description="&lt;source srcset=&quot;...&quot;&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR0" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
  </template>
  <template name="src:m" value="&lt;source media=&quot;($VAR0$)&quot; srcset=&quot;$VAR1$&quot;&gt;" description="&lt;source media=&quot;(...)&quot; srcset=&quot;...&quot;&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR0" expression="" defaultValue="&quot;min-width: &quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
  </template>
  <template name="source:media" value="&lt;source media=&quot;($VAR0$)&quot; srcset=&quot;$VAR1$&quot;&gt;" description="&lt;source media=&quot;(...)&quot; srcset=&quot;...&quot;&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR0" expression="" defaultValue="&quot;min-width: &quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
  </template>
  <template name="src:t" value="&lt;source srcset=&quot;$VAR0$&quot; type=&quot;$VAR1$&quot;&gt;" description="&lt;source srcset=&quot;...&quot; type=&quot;...&quot;&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR0" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot;image/&quot;" alwaysStopAt="true" />
  </template>
  <template name="source:type" value="&lt;source srcset=&quot;$VAR0$&quot; type=&quot;$VAR1$&quot;&gt;" description="&lt;source srcset=&quot;...&quot; type=&quot;...&quot;&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR0" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot;image/&quot;" alwaysStopAt="true" />
  </template>
  <template name="src:z" value="&lt;source sizes=&quot;$VAR0$&quot; srcset=&quot;$VAR1$&quot;&gt;" description="&lt;source sizes=&quot;...&quot; srcset=&quot;...&quot;&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR0" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
  </template>
  <template name="source:sizes" value="&lt;source sizes=&quot;$VAR0$&quot; srcset=&quot;$VAR1$&quot;&gt;" description="&lt;source sizes=&quot;...&quot; srcset=&quot;...&quot;&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR0" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
  </template>
  <template name="src:mt" value="&lt;source media=&quot;($VAR0$)&quot; srcset=&quot;$VAR1$&quot; type=&quot;$VAR2$&quot;&gt;" description="&lt;source media=&quot;(...)&quot; srcset=&quot;...&quot; type=&quot;...&quot;&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR0" expression="" defaultValue="&quot;min-width: &quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR2" expression="" defaultValue="&quot;image/&quot;" alwaysStopAt="true" />
  </template>
  <template name="source:media:type" value="&lt;source media=&quot;($VAR0$)&quot; srcset=&quot;$VAR1$&quot; type=&quot;$VAR2$&quot;&gt;" description="&lt;source media=&quot;(...)&quot; srcset=&quot;...&quot; type=&quot;...&quot;&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR0" expression="" defaultValue="&quot;min-width: &quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR2" expression="" defaultValue="&quot;image/&quot;" alwaysStopAt="true" />
  </template>
  <template name="src:mz" value="&lt;source media=&quot;($VAR0$)&quot; sizes=&quot;$VAR1$&quot; srcset=&quot;$VAR2$&quot;&gt;" description="&lt;source media=&quot;(...)&quot; sizes=&quot;...&quot; srcset=&quot;...&quot;&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR0" expression="" defaultValue="&quot;min-width: &quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR2" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
  </template>
  <template name="source:media:sizes" value="&lt;source media=&quot;($VAR0$)&quot; sizes=&quot;$VAR1$&quot; srcset=&quot;$VAR2$&quot;&gt;" description="&lt;source media=&quot;(...)&quot; sizes=&quot;...&quot; srcset=&quot;...&quot;&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR0" expression="" defaultValue="&quot;min-width: &quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR2" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
  </template>
  <template name="src:zt" value="&lt;source sizes=&quot;$VAR0$&quot; srcset=&quot;$VAR1$&quot; type=&quot;$VAR2$&quot;&gt;" description="&lt;source sizes=&quot;...&quot; srcset=&quot;...&quot; type=&quot;...&quot;&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR0" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR2" expression="" defaultValue="&quot;image/&quot;" alwaysStopAt="true" />
  </template>
  <template name="source:sizes:type" value="&lt;source sizes=&quot;$VAR0$&quot; srcset=&quot;$VAR1$&quot; type=&quot;$VAR2$&quot;&gt;" description="&lt;source sizes=&quot;...&quot; srcset=&quot;...&quot; type=&quot;...&quot;&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR0" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR2" expression="" defaultValue="&quot;image/&quot;" alwaysStopAt="true" />
  </template>
  <template name="iframe" value="&lt;iframe src=&quot;$VAR0$&quot; frameborder=&quot;0&quot;&gt;$END$&lt;/iframe&gt;" description="&lt;iframe src=&quot;...&quot; frameborder=&quot;0&quot;&gt;...&lt;/iframe&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR0" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
  </template>
  <template name="embed" value="&lt;embed src=&quot;$VAR0$&quot; type=&quot;$VAR1$&quot;&gt;" description="&lt;embed src=&quot;...&quot; type=&quot;...&quot;&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR0" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
  </template>
  <template name="object" value="&lt;object data=&quot;$VAR0$&quot; type=&quot;$VAR1$&quot;&gt;$END$&lt;/object&gt;" description="&lt;object data=&quot;...&quot; type=&quot;...&quot;&gt;...&lt;/object&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR0" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
  </template>
  <template name="param" value="&lt;param name=&quot;$VAR0$&quot; value=&quot;$VAR1$&quot;&gt;" description="&lt;param name=&quot;...&quot; value=&quot;...&quot;&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR0" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
  </template>
  <template name="map" value="&lt;map name=&quot;$VAR0$&quot;&gt;$END$&lt;/map&gt;" description="&lt;map name=&quot;...&quot;&gt;...&lt;/map&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR0" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
  </template>
  <template name="area" value="&lt;area shape=&quot;$VAR0$&quot; coords=&quot;$VAR1$&quot; href=&quot;$VAR2$&quot; alt=&quot;$VAR3$&quot;&gt;" description="&lt;area shape=&quot;...&quot; coords=&quot;...&quot; href=&quot;...&quot; alt=&quot;...&quot;&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR0" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR2" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR3" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
  </template>
  <template name="area:d" value="&lt;area shape=&quot;default&quot; href=&quot;$VAR0$&quot; alt=&quot;$VAR1$&quot;&gt;" description="&lt;area shape=&quot;default&quot; href=&quot;...&quot; alt=&quot;...&quot;&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR0" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
  </template>
  <template name="area:c" value="&lt;area shape=&quot;circle&quot; coords=&quot;$VAR0$&quot; href=&quot;$VAR1$&quot; alt=&quot;$VAR2$&quot;&gt;" description="&lt;area shape=&quot;circle&quot; coords=&quot;...&quot; href=&quot;...&quot; alt=&quot;...&quot;&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR0" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR2" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
  </template>
  <template name="area:r" value="&lt;area shape=&quot;rect&quot; coords=&quot;$VAR0$&quot; href=&quot;$VAR1$&quot; alt=&quot;$VAR2$&quot;&gt;" description="&lt;area shape=&quot;rect&quot; coords=&quot;...&quot; href=&quot;...&quot; alt=&quot;...&quot;&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR0" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR2" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
  </template>
  <template name="area:p" value="&lt;area shape=&quot;poly&quot; coords=&quot;$VAR0$&quot; href=&quot;$VAR1$&quot; alt=&quot;$VAR2$&quot;&gt;" description="&lt;area shape=&quot;poly&quot; coords=&quot;...&quot; href=&quot;...&quot; alt=&quot;...&quot;&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR0" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR2" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
  </template>
  <template name="form" value="&lt;form action=&quot;$VAR0$&quot;&gt;$END$&lt;/form&gt;" description="&lt;form action=&quot;...&quot;&gt;...&lt;/form&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR0" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
  </template>
  <template name="form:get" value="&lt;form action=&quot;$VAR0$&quot; method=&quot;get&quot;&gt;$END$&lt;/form&gt;" description="&lt;form action=&quot;...&quot; method=&quot;get&quot;&gt;...&lt;/form&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR0" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
  </template>
  <template name="form:post" value="&lt;form action=&quot;$VAR0$&quot; method=&quot;post&quot;&gt;$END$&lt;/form&gt;" description="&lt;form action=&quot;...&quot; method=&quot;post&quot;&gt;...&lt;/form&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR0" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
  </template>
  <template name="label" value="&lt;label for=&quot;$VAR0$&quot;&gt;$END$&lt;/label&gt;" description="&lt;label for=&quot;...&quot;&gt;...&lt;/label&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR0" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
  </template>
  <template name="input" value="&lt;input type=&quot;$VAR0$&quot;&gt;" description="&lt;input type=&quot;...&quot;&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR0" expression="" defaultValue="&quot;text&quot;" alwaysStopAt="true" />
  </template>
  <template name="inp" value="&lt;input type=&quot;$VAR0$&quot; name=&quot;$NAME$&quot; id=&quot;$ID$&quot;&gt;" description="&lt;input type=&quot;...&quot; name=&quot;...&quot; id=&quot;...&quot;&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR0" expression="" defaultValue="&quot;text&quot;" alwaysStopAt="true" />
    <variable name="NAME" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="ID" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
  </template>
  <template name="input:hidden" value="&lt;input type=&quot;hidden&quot; name=&quot;$VAR0$&quot; &gt;" description="&lt;input type=&quot;hidden&quot; name=&quot;...&quot;&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR0" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
  </template>
  <template name="input:h" value="&lt;input type=&quot;hidden&quot; name=&quot;$VAR0$&quot;&gt;" description="&lt;input type=&quot;hidden&quot; name=&quot;...&quot;&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR0" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
  </template>
  <template name="input:text" value="&lt;input type=&quot;text&quot; name=&quot;$VAR0$&quot; id=&quot;$VAR1$&quot;&gt;" description="&lt;input type=&quot;text&quot; name=&quot;...&quot; id=&quot;...&quot;&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR0" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
  </template>
  <template name="input:t" value="&lt;input type=&quot;text&quot; name=&quot;$VAR0$&quot; id=&quot;$VAR1$&quot;&gt;" description="&lt;input type=&quot;text&quot; name=&quot;...&quot; id=&quot;...&quot;&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR0" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
  </template>
  <template name="input:search" value="&lt;input type=&quot;search&quot; name=&quot;$VAR0$&quot; id=&quot;$VAR1$&quot;&gt;" description="&lt;input type=&quot;search&quot; name=&quot;...&quot; id=&quot;...&quot;&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR0" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
  </template>
  <template name="input:email" value="&lt;input type=&quot;email&quot; name=&quot;$VAR0$&quot; id=&quot;$VAR1$&quot;&gt;" description="&lt;input type=&quot;email&quot; name=&quot;...&quot; id=&quot;...&quot;&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR0" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
  </template>
  <template name="input:url" value="&lt;input type=&quot;url&quot; name=&quot;$VAR0$&quot; id=&quot;$VAR1$&quot;&gt;" description="&lt;input type=&quot;url&quot; name=&quot;...&quot; id=&quot;...&quot;&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR0" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
  </template>
  <template name="input:password" value="&lt;input type=&quot;password&quot; name=&quot;$VAR0$&quot; id=&quot;$VAR1$&quot;&gt;" description="&lt;input type=&quot;password&quot; name=&quot;...&quot; id=&quot;...&quot;&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR0" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
  </template>
  <template name="input:p" value="&lt;input type=&quot;password&quot; name=&quot;$VAR0$&quot; id=&quot;$VAR1$&quot;&gt;" description="&lt;input type=&quot;password&quot; name=&quot;...&quot; id=&quot;...&quot;&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR0" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
  </template>
  <template name="input:datetime" value="&lt;input type=&quot;datetime&quot; name=&quot;$VAR0$&quot; id=&quot;$VAR1$&quot;&gt;" description="&lt;input type=&quot;datetime&quot; name=&quot;...&quot; id=&quot;...&quot;&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR0" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
  </template>
  <template name="input:date" value="&lt;input type=&quot;date&quot; name=&quot;$VAR0$&quot; id=&quot;$VAR1$&quot;&gt;" description="&lt;input type=&quot;date&quot; name=&quot;...&quot; id=&quot;...&quot;&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR0" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
  </template>
  <template name="input:datetime-local" value="&lt;input type=&quot;datetime-local&quot; name=&quot;$VAR0$&quot; id=&quot;$VAR1$&quot;&gt;" description="&lt;input type=&quot;datetime-local&quot; name=&quot;...&quot; id=&quot;...&quot;&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR0" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
  </template>
  <template name="input:month" value="&lt;input type=&quot;month&quot; name=&quot;$VAR0$&quot; id=&quot;$VAR1$&quot;&gt;" description="&lt;input type=&quot;month&quot; name=&quot;...&quot; id=&quot;...&quot;&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR0" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
  </template>
  <template name="input:week" value="&lt;input type=&quot;week&quot; name=&quot;$VAR0$&quot; id=&quot;$VAR1$&quot;&gt;" description="&lt;input type=&quot;week&quot; name=&quot;...&quot; id=&quot;...&quot;&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR0" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
  </template>
  <template name="input:time" value="&lt;input type=&quot;time&quot; name=&quot;$VAR0$&quot; id=&quot;$VAR1$&quot;&gt;" description="&lt;input type=&quot;time&quot; name=&quot;...&quot; id=&quot;...&quot;&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR0" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
  </template>
  <template name="input:tel" value="&lt;input type=&quot;tel&quot; name=&quot;$VAR0$&quot; id=&quot;$VAR1$&quot;&gt;" description="&lt;input type=&quot;tel&quot; name=&quot;...&quot; id=&quot;...&quot;&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR0" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
  </template>
  <template name="input:number" value="&lt;input type=&quot;number&quot; name=&quot;$VAR0$&quot; id=&quot;$VAR1$&quot;&gt;" description="&lt;input type=&quot;number&quot; name=&quot;...&quot; id=&quot;...&quot;&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR0" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
  </template>
  <template name="input:color" value="&lt;input type=&quot;color&quot; name=&quot;$VAR0$&quot; id=&quot;$VAR1$&quot;&gt;" description="&lt;input type=&quot;color&quot; name=&quot;...&quot; id=&quot;...&quot;&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR0" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
  </template>
  <template name="input:checkbox" value="&lt;input type=&quot;checkbox&quot; name=&quot;$VAR0$&quot; id=&quot;$VAR1$&quot;&gt;" description="&lt;input type=&quot;checkbox&quot; name=&quot;...&quot; id=&quot;...&quot;&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR0" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
  </template>
  <template name="input:c" value="&lt;input type=&quot;checkbox&quot; name=&quot;$VAR0$&quot; id=&quot;$VAR1$&quot;&gt;" description="&lt;input type=&quot;checkbox&quot; name=&quot;...&quot; id=&quot;...&quot;&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR0" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
  </template>
  <template name="input:radio" value="&lt;input type=&quot;radio&quot; name=&quot;$VAR0$&quot; id=&quot;$VAR1$&quot;&gt;" description="&lt;input type=&quot;radio&quot; name=&quot;...&quot; id=&quot;...&quot;&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR0" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
  </template>
  <template name="input:r" value="&lt;input type=&quot;radio&quot; name=&quot;$VAR0$&quot; id=&quot;$VAR1$&quot;&gt;" description="&lt;input type=&quot;radio&quot; name=&quot;...&quot; id=&quot;...&quot;&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR0" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
  </template>
  <template name="input:range" value="&lt;input type=&quot;range&quot; name=&quot;$VAR0$&quot; id=&quot;$VAR1$&quot;&gt;" description="&lt;input type=&quot;range&quot; name=&quot;...&quot; id=&quot;...&quot;&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR0" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
  </template>
  <template name="input:file" value="&lt;input type=&quot;file&quot; name=&quot;$VAR0$&quot; id=&quot;$VAR1$&quot;&gt;" description="&lt;input type=&quot;file&quot; name=&quot;...&quot; id=&quot;...&quot;&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR0" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
  </template>
  <template name="input:f" value="&lt;input type=&quot;file&quot; name=&quot;$VAR0$&quot; id=&quot;$VAR1$&quot;&gt;" description="&lt;input type=&quot;file&quot; name=&quot;...&quot; id=&quot;...&quot;&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR0" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
  </template>
  <template name="input:submit" value="&lt;input type=&quot;submit&quot; value=&quot;$VAR0$&quot;&gt;" description="&lt;input type=&quot;submit&quot; value=&quot;...&quot;&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR0" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
  </template>
  <template name="input:s" value="&lt;input type=&quot;submit&quot; value=&quot;$VAR0$&quot;&gt;" description="&lt;input type=&quot;submit&quot; value=&quot;...&quot;&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR0" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
  </template>
  <template name="input:image" value="&lt;input type=&quot;image&quot; src=&quot;$VAR0$&quot; alt=&quot;$VAR1$&quot;&gt;" description="&lt;input type=&quot;image&quot; src=&quot;...&quot; alt=&quot;...&quot;&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR0" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
  </template>
  <template name="input:i" value="&lt;input type=&quot;image&quot; src=&quot;$VAR0$&quot; alt=&quot;$VAR1$&quot;&gt;" description="&lt;input type=&quot;image&quot; src=&quot;...&quot; alt=&quot;...&quot;&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR0" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
  </template>
  <template name="input:button" value="&lt;input type=&quot;button&quot; value=&quot;$VAR0$&quot;&gt;" description="&lt;input type=&quot;button&quot; value=&quot;...&quot;&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR0" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
  </template>
  <template name="input:b" value="&lt;input type=&quot;button&quot; value=&quot;$VAR0$&quot;&gt;" description="&lt;input type=&quot;button&quot; value=&quot;...&quot;&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR0" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
  </template>
  <template name="isindex" value="&lt;isindex/&gt;" description="&lt;isindex/&gt;" toReformat="true" toShortenFQNames="true" deactivated="true" />
  <template name="input:reset" value="&lt;input type=&quot;reset&quot; value=&quot;$VAR0$&quot;&gt;" description="&lt;input type=&quot;reset&quot; value=&quot;...&quot;&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR0" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
  </template>
  <template name="select" value="&lt;select name=&quot;$VAR0$&quot; id=&quot;$VAR1$&quot;&gt;$END$&lt;/select&gt;" description="&lt;select name=&quot;...&quot; id=&quot;...&quot;&gt;...&lt;/select&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR0" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
  </template>
  <template name="select:disabled" value="&lt;select name=&quot;$VAR0$&quot; id=&quot;$VAR1$&quot; disabled&gt;$END$&lt;/select&gt;" description="&lt;select name=&quot;...&quot; id=&quot;...&quot; disabled&gt;...&lt;/select&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR0" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
  </template>
  <template name="select:d" value="&lt;select name=&quot;$VAR0$&quot; id=&quot;$VAR1$&quot; disabled&gt;$END$&lt;/select&gt;" description="&lt;select name=&quot;...&quot; id=&quot;...&quot; disabled&gt;...&lt;/select&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR0" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
  </template>
  <template name="option" value="&lt;option value=&quot;$VAR0$&quot;&gt;$END$&lt;/option&gt;" description="&lt;option value=&quot;...&quot;&gt;...&lt;/option&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR0" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
  </template>
  <template name="textarea" value="&lt;textarea name=&quot;$VAR0$&quot; id=&quot;$VAR1$&quot; cols=&quot;$COL$&quot; rows=&quot;$ROWS$&quot;&gt;$END$&lt;/textarea&gt;" description="&lt;textarea name=&quot;...&quot; id=&quot;...&quot; cols=&quot;30&quot; rows=&quot;10&quot;&gt;...&lt;/textarea&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR0" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="COL" expression="" defaultValue="&quot;30&quot;" alwaysStopAt="true" />
    <variable name="ROWS" expression="" defaultValue="&quot;10&quot;" alwaysStopAt="true" />
  </template>
  <template name="marquee" value="&lt;marquee behavior=&quot;$BEHAVIOR$&quot; direction=&quot;$DIRECTION$&quot;&gt;$END$&lt;/marquee&gt;" description="&lt;marquee behavior=&quot;...&quot; direction=&quot;...&quot;&gt;...&lt;/marquee&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="BEHAVIOR" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="DIRECTION" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
  </template>
  <template name="menu:context" value="&lt;menu type=&quot;context&quot;&gt;$END$&lt;/menu&gt;" description="&lt;menu type=&quot;context&quot;&gt;...&lt;/menu&gt;" toReformat="true" toShortenFQNames="true" deactivated="true" />
  <template name="menu:c" value="&lt;menu type=&quot;context&quot;&gt;$END$&lt;/menu&gt;" description="&lt;menu type=&quot;context&quot;&gt;...&lt;/menu&gt;" toReformat="true" toShortenFQNames="true" deactivated="true" />
  <template name="menu:toolbar" value="&lt;menu type=&quot;toolbar&quot;&gt;$END$&lt;/menu&gt;" description="&lt;menu type=&quot;toolbar&quot;&gt;...&lt;/menu&gt;" toReformat="true" toShortenFQNames="true" deactivated="true" />
  <template name="menu:t" value="&lt;menu type=&quot;toolbar&quot;&gt;$END$&lt;/menu&gt;" description="&lt;menu type=&quot;toolbar&quot;&gt;...&lt;/menu&gt;" toReformat="true" toShortenFQNames="true" deactivated="true" />
  <template name="video" value="&lt;video src=&quot;$VAR0$&quot;&gt;$END$&lt;/video&gt;" description="&lt;video src=&quot;...&quot;&gt;...&lt;/video&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR0" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
  </template>
  <template name="audio" value="&lt;audio src=&quot;$VAR0$&quot;&gt;$END$&lt;/audio&gt;" description="&lt;audio src=&quot;...&quot;&gt;...&lt;/audio&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR0" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
  </template>
  <template name="html:xml" value="&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;$END$&lt;/html&gt;" description="&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;...&lt;/html&gt;" toReformat="true" toShortenFQNames="true" deactivated="true" />
  <template name="keygen" value="&lt;keygen&gt;" description="&lt;keygen&gt;" toReformat="true" toShortenFQNames="true" deactivated="true" />
  <template name="command" value="&lt;command&gt;" description="&lt;command&gt;" toReformat="true" toShortenFQNames="true" deactivated="true" />
  <template name="button:submit" value="&lt;button type=&quot;submit&quot;&gt;$END$&lt;/button&gt;" description="&lt;button type=&quot;submit&quot;&gt;&lt;/button&gt;" toReformat="true" toShortenFQNames="true" deactivated="true" />
  <template name="button:s" value="&lt;button type=&quot;submit&quot;&gt;$END$&lt;/button&gt;" description="&lt;button type=&quot;submit&quot;&gt;&lt;/button&gt;" toReformat="true" toShortenFQNames="true" deactivated="true" />
  <template name="button:reset" value="&lt;button type=&quot;reset&quot;&gt;$END$&lt;/button&gt;" description="&lt;button type=&quot;reset&quot;&gt;&lt;/button&gt;" toReformat="true" toShortenFQNames="true" deactivated="true" />
  <template name="button:r" value="&lt;button type=&quot;reset&quot;&gt;$END$&lt;/button&gt;" description="&lt;button type=&quot;reset&quot;&gt;&lt;/button&gt;" toReformat="true" toShortenFQNames="true" deactivated="true" />
  <template name="button:disabled" value="&lt;button disabled&gt;$END$&lt;/button&gt;" description="&lt;button disabled&gt;...&lt;/button&gt;" toReformat="true" toShortenFQNames="true" deactivated="true" />
  <template name="button:d" value="&lt;button disabled&gt;$END$&lt;/button&gt;" description="&lt;button disabled&gt;...&lt;/button&gt;" toReformat="true" toShortenFQNames="true" deactivated="true" />
  <template name="fieldset:disabled" value="&lt;fieldset disabled&gt;$END$&lt;/fieldset&gt;" description="&lt;fieldset disabled&gt;...&lt;/fieldset&gt;" toReformat="true" toShortenFQNames="true" deactivated="true" />
  <template name="fieldset:d" value="&lt;fieldset disabled&gt;$END$&lt;/fieldset&gt;" description="&lt;fieldset disabled&gt;...&lt;/fieldset&gt;" toReformat="true" toShortenFQNames="true" deactivated="true" />
  <template name="bq" value="&lt;blockquote&gt;$END$&lt;/blockquote&gt;" description="&lt;blockquote&gt;...&lt;/blockquote&gt;" toReformat="true" toShortenFQNames="true" deactivated="true" />
  <template name="acr" value="&lt;acronym title=&quot;$VAR0$&quot;&gt;$END$&lt;/acronym&gt;" description="&lt;acronym title=&quot;...&quot;&gt;...&lt;/acronym&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR0" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
  </template>
  <template name="fig" value="&lt;figure&gt;$END$&lt;/figure&gt;" description="&lt;figure&gt;...&lt;/figure&gt;" toReformat="true" toShortenFQNames="true" deactivated="true" />
  <template name="figc" value="&lt;figcaption&gt;$END$&lt;/figcaption&gt;" description="&lt;figcaption&gt;...&lt;/figcaption&gt;" toReformat="true" toShortenFQNames="true" deactivated="true" />
  <template name="pic" value="&lt;picture&gt;&lt;/picture&gt;" description="&lt;picture&gt;&lt;/picture&gt;" toReformat="true" toShortenFQNames="true" deactivated="true" />
  <template name="ifr" value="&lt;iframe src=&quot;$VAR0$&quot; frameborder=&quot;0&quot;&gt;$END$&lt;/iframe&gt;" description="&lt;iframe src=&quot;...&quot; frameborder=&quot;0&quot;&gt;...&lt;/iframe&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR0" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
  </template>
  <template name="emb" value="&lt;embed src=&quot;$VAR0$&quot; type=&quot;$VAR1$&quot;&gt;" description="&lt;embed src=&quot;...&quot; type=&quot;...&quot;&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR0" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
  </template>
  <template name="obj" value="&lt;object data=&quot;$VAR0$&quot; type=&quot;$VAR1$&quot;&gt;$END$&lt;/object&gt;" description="&lt;object data=&quot;...&quot; type=&quot;...&quot;&gt;...&lt;/object&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR0" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
  </template>
  <template name="cap" value="&lt;caption&gt;$END$&lt;/caption&gt;" description="&lt;caption&gt;...&lt;/caption&gt;" toReformat="true" toShortenFQNames="true" deactivated="true" />
  <template name="colg" value="&lt;colgroup&gt;$END$&lt;/colgroup&gt;" description="&lt;colgroup&gt;...&lt;/colgroup&gt;" toReformat="true" toShortenFQNames="true" deactivated="true" />
  <template name="fst" value="&lt;fieldset&gt;$END$&lt;/fieldset&gt;" description="&lt;fieldset&gt;...&lt;/fieldset&gt;" toReformat="true" toShortenFQNames="true" deactivated="true" />
  <template name="fst:d" value="&lt;fieldset disabled&gt;$END$&lt;/fieldset&gt;" description="&lt;fieldset disabled&gt;...&lt;/fieldset&gt;" toReformat="true" toShortenFQNames="true" deactivated="true" />
  <template name="btn" value="&lt;button&gt;$END$&lt;/button&gt;" description="&lt;button&gt;...&lt;/button&gt;" toReformat="true" toShortenFQNames="true" deactivated="true" />
  <template name="btn:b" value="&lt;button type=&quot;button&quot;&gt;$END$&lt;/button&gt;" description="&lt;button type=&quot;button&quot;&gt;...&lt;/button&gt;" toReformat="true" toShortenFQNames="true" deactivated="true" />
  <template name="btn:r" value="&lt;button type=&quot;reset&quot;&gt;$END$&lt;/button&gt;" description="&lt;button type=&quot;reset&quot;&gt;...&lt;/button&gt;" toReformat="true" toShortenFQNames="true" deactivated="true" />
  <template name="btn:s" value="&lt;button type=&quot;submit&quot;&gt;$END$&lt;/button&gt;" description="&lt;button type=&quot;submit&quot;&gt;...&lt;/button&gt;" toReformat="true" toShortenFQNames="true" deactivated="true" />
  <template name="btn:d" value="&lt;button disabled&gt;$END$&lt;/button&gt;" description="&lt;button disabled&gt;...&lt;/button&gt;" toReformat="true" toShortenFQNames="true" deactivated="true" />
  <template name="optg" value="&lt;optgroup&gt;$END$&lt;/optgroup&gt;" description="&lt;optgroup&gt;...&lt;/optgroup&gt;" toReformat="true" toShortenFQNames="true" deactivated="true" />
  <template name="opt" value="&lt;option value=&quot;$VAR0$&quot;&gt;$END$&lt;/option&gt;" description="&lt;option value=&quot;...&quot;&gt;...&lt;/option&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR0" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
  </template>
  <template name="tarea" value="&lt;textarea name=&quot;$VAR0$&quot; id=&quot;$VAR1$&quot; cols=&quot;$COL$&quot; rows=&quot;$ROWS$&quot;&gt;$END$&lt;/textarea&gt;" description="&lt;textarea name=&quot;...&quot; id=&quot;...&quot; cols=&quot;30&quot; rows=&quot;10&quot;&gt;...&lt;/textarea&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR0" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="COL" expression="" defaultValue="&quot;30&quot;" alwaysStopAt="true" />
    <variable name="ROWS" expression="" defaultValue="&quot;10&quot;" alwaysStopAt="true" />
  </template>
  <template name="leg" value="&lt;legend&gt;$END$&lt;/legend&gt;" description="&lt;legend&gt;...&lt;/legend&gt;" toReformat="true" toShortenFQNames="true" deactivated="true" />
  <template name="sect" value="&lt;section&gt;$END$&lt;/section&gt;" description="&lt;section&gt;...&lt;/section&gt;" toReformat="true" toShortenFQNames="true" deactivated="true" />
  <template name="art" value="&lt;article&gt;$END$&lt;/article&gt;" description="&lt;article&gt;...&lt;/article&gt;" toReformat="true" toShortenFQNames="true" deactivated="true" />
  <template name="hdr" value="&lt;header&gt;$END$&lt;/header&gt;" description="&lt;header&gt;...&lt;/header&gt;" toReformat="true" toShortenFQNames="true" deactivated="true" />
  <template name="ftr" value="&lt;footer&gt;$END$&lt;/footer&gt;" description="&lt;footer&gt;...&lt;/footer&gt;" toReformat="true" toShortenFQNames="true" deactivated="true" />
  <template name="adr" value="&lt;address&gt;$END$&lt;/address&gt;" description="&lt;address&gt;...&lt;/address&gt;" toReformat="true" toShortenFQNames="true" deactivated="true" />
  <template name="dlg" value="&lt;dialog&gt;$END$&lt;/dialog&gt;" description="&lt;dialog&gt;...&lt;/dialog&gt;" toReformat="true" toShortenFQNames="true" deactivated="true" />
  <template name="str" value="&lt;strong&gt;$END$&lt;/strong&gt;" description="&lt;strong&gt;...&lt;/strong&gt;" toReformat="true" toShortenFQNames="true" deactivated="true" />
  <template name="prog" value="&lt;progress&gt;$END$&lt;/progress&gt;" description="&lt;progress&gt;...&lt;/progress&gt;" toReformat="true" toShortenFQNames="true" deactivated="true" />
  <template name="mn" value="&lt;main&gt;$END$&lt;/main&gt;" description="&lt;main&gt;...&lt;/main&gt;" toReformat="true" toShortenFQNames="true" deactivated="true" />
  <template name="tem" value="&lt;template&gt;$END$&lt;/template&gt;" description="&lt;template&gt;...&lt;/template&gt;" toReformat="true" toShortenFQNames="true" deactivated="true" />
  <template name="fset" value="&lt;fieldset&gt;$END$&lt;/fieldset&gt;" description="&lt;fieldset&gt;...&lt;/fieldset&gt;" toReformat="true" toShortenFQNames="true" deactivated="true" />
  <template name="fset:d" value="&lt;fieldset disabled&gt;$END$&lt;/fieldset&gt;" description="&lt;fieldset disabled&gt;...&lt;/fieldset&gt;" toReformat="true" toShortenFQNames="true" deactivated="true" />
  <template name="datag" value="&lt;datagrid&gt;$END$&lt;/datagrid&gt;" description="&lt;datagrid&gt;...&lt;/datagrid&gt;" toReformat="true" toShortenFQNames="true" deactivated="true" />
  <template name="datal" value="&lt;datalist&gt;$END$&lt;/datalist&gt;" description="&lt;datalist&gt;...&lt;/datalist&gt;" toReformat="true" toShortenFQNames="true" deactivated="true" />
  <template name="kg" value="&lt;keygen&gt;" description="&lt;keygen&gt;" toReformat="true" toShortenFQNames="true" deactivated="true" />
  <template name="out" value="&lt;output&gt;$END$&lt;/output&gt;" description="&lt;output&gt;...&lt;/output&gt;" toReformat="true" toShortenFQNames="true" deactivated="true" />
  <template name="det" value="&lt;details&gt;$END$&lt;/details&gt;" description="&lt;details&gt;...&lt;/details&gt;" toReformat="true" toShortenFQNames="true" deactivated="true" />
  <template name="cmd" value="&lt;command&gt;" description="&lt;command&gt;" toReformat="true" toShortenFQNames="true" deactivated="true" />
  <template name="doc" value="&lt;html&gt;&#10;&lt;head&gt;&#10;&lt;meta charset=&quot;$CHARSET$&quot;&gt;&#10;             &lt;meta name=&quot;viewport&quot; content=&quot;width=$WIDTH$, user-scalable=$SCALABLE$, initial-scale=$INITIAL_SCALE$, maximum-scale=$MAX_SCALE$, minimum-scale=$MIN_SCALE$&quot;&gt;&#10;                         &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;ie=$IE$&quot;&gt;&#10;             &lt;title&gt;$TITLE$&lt;/title&gt;&#10;&lt;/head&gt;&#10;&lt;body&gt;&#10;  $END$&#10;&lt;/body&gt;&#10;&lt;/html&gt;" description="" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="CHARSET" expression="" defaultValue="&quot;UTF-8&quot;" alwaysStopAt="true" />
    <variable name="WIDTH" expression="" defaultValue="&quot;device-width&quot;" alwaysStopAt="true" />
    <variable name="SCALABLE" expression="" defaultValue="&quot;no&quot;" alwaysStopAt="true" />
    <variable name="INITIAL_SCALE" expression="" defaultValue="&quot;1.0&quot;" alwaysStopAt="true" />
    <variable name="MAX_SCALE" expression="" defaultValue="&quot;1.0&quot;" alwaysStopAt="true" />
    <variable name="MIN_SCALE" expression="" defaultValue="&quot;1.0&quot;" alwaysStopAt="true" />
    <variable name="IE" expression="" defaultValue="&quot;edge&quot;" alwaysStopAt="true" />
    <variable name="TITLE" expression="" defaultValue="&quot;Document&quot;" alwaysStopAt="true" />
  </template>
  <template name="doc4" value="&lt;html&gt;&#10;&lt;head&gt;&#10;&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html;charset=UTF-8&quot;&gt;&#10;&lt;title&gt;$TITLE$&lt;/title&gt;&#10;&lt;/head&gt;&#10;&lt;body&gt;&#10;  $END$&#10;&lt;/body&gt;&#10;&lt;/html&gt;" description="" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="TITLE" expression="" defaultValue="&quot;Document&quot;" alwaysStopAt="true" />
  </template>
  <template name="ri:d" value="&lt;img srcset=&quot;$VAR0$&quot; src=&quot;$VAR1$&quot; alt=&quot;$VAR2$&quot;&gt;" description="&lt;img srcset=&quot;...&quot; src=&quot;...&quot; alt=&quot;...&quot;&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR0" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR2" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
  </template>
  <template name="ri:dpr" value="&lt;img srcset=&quot;$VAR0$&quot; src=&quot;$VAR1$&quot; alt=&quot;$VAR2$&quot;&gt;" description="&lt;img srcset=&quot;...&quot; src=&quot;...&quot; alt=&quot;...&quot;&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR0" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR2" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
  </template>
  <template name="ri:v" value="&lt;img sizes=&quot;$VAR0$&quot; srcset=&quot;$VAR1$&quot; src=&quot;$VAR2$&quot; alt=&quot;$VAR3$&quot;&gt;" description="&lt;img sizes=&quot;...&quot; srcset=&quot;...&quot; src=&quot;...&quot; alt=&quot;...&quot;&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR0" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR2" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR3" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
  </template>
  <template name="ri:viewport" value="&lt;img sizes=&quot;$VAR0$&quot; srcset=&quot;$VAR1$&quot; src=&quot;$VAR2$&quot; alt=&quot;$VAR3$&quot;&gt;" description="&lt;img sizes=&quot;...&quot; srcset=&quot;...&quot; src=&quot;...&quot; alt=&quot;...&quot;&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR0" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR2" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR3" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
  </template>
  <template name="ri:a" value="&lt;picture&gt;&#10;&lt;source media=&quot;($VAR0$)&quot; srcset=&quot;$VAR1$&quot;&gt;&#10;&lt;img src=&quot;$VAR2$&quot; alt=&quot;$VAR3$&quot;&gt;&lt;/picture&gt;" description="&lt;picture&gt;&lt;source media=&quot;(...)&quot; srcset=&quot;...&quot;&gt;&lt;img src=&quot;...&quot; alt=&quot;...&quot;&gt;&lt;/picture&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR0" expression="" defaultValue="&quot;min-width: &quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR2" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR3" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
  </template>
  <template name="ri:art" value="&lt;picture&gt;&#10;&lt;source media=&quot;($VAR0$)&quot; srcset=&quot;$VAR1$&quot;&gt;&#10;&lt;img src=&quot;$VAR2$&quot; alt=&quot;$VAR3$&quot;&gt;&lt;/picture&gt;" description="&lt;picture&gt;&lt;source media=&quot;(...)&quot; srcset=&quot;...&quot;&gt;&lt;img src=&quot;...&quot; alt=&quot;...&quot;&gt;&lt;/picture&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR0" expression="" defaultValue="&quot;min-width: &quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR2" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR3" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
  </template>
  <template name="ri:t" value="&lt;picture&gt;&#10;&lt;source srcset=&quot;$VAR0$&quot; type=&quot;$VAR1$&quot;&gt;&#10;&lt;img src=&quot;$VAR2$&quot; alt=&quot;$VAR3$&quot;&gt;&lt;/picture&gt;" description="&lt;picture&gt;&lt;source srcset=&quot;...&quot; type=&quot;...&quot;&gt;&lt;img src=&quot;...&quot; alt=&quot;...&quot;&gt;&lt;/picture&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR0" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot;image/&quot;" alwaysStopAt="true" />
    <variable name="VAR2" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR3" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
  </template>
  <template name="ri:type" value="&lt;picture&gt;&#10;&lt;source srcset=&quot;$VAR0$&quot; type=&quot;$VAR1$&quot;&gt;&#10;&lt;img src=&quot;$VAR2$&quot; alt=&quot;$VAR3$&quot;&gt;&lt;/picture&gt;" description="&lt;picture&gt;&lt;source srcset=&quot;...&quot; type=&quot;...&quot;&gt;&lt;img src=&quot;...&quot; alt=&quot;...&quot;&gt;&lt;/picture&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR0" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot;image/&quot;" alwaysStopAt="true" />
    <variable name="VAR2" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR3" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
  </template>
  <template name="html:4t" value="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot; &quot;http://www.w3.org/TR/html4/loose.dtd&quot;&gt;&#10;&lt;html lang=&quot;$ENV_LANG$&quot;&gt;&#10;&lt;head&gt;&#10;&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html;charset=UTF-8&quot;&gt;&#10;&lt;title&gt;$TITLE$&lt;/title&gt;&#10;&lt;/head&gt;&#10;&lt;body&gt;&#10;  $END$&#10;&lt;/body&gt;&#10;&lt;/html&gt;" description="" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="ENV_LANG" expression="" defaultValue="&quot;en&quot;" alwaysStopAt="true" />
    <variable name="TITLE" expression="" defaultValue="&quot;Document&quot;" alwaysStopAt="true" />
  </template>
  <template name="html:4s" value="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01//EN&quot; &quot;http://www.w3.org/TR/html4/strict.dtd&quot;&gt;&#10;&lt;html lang=&quot;$ENV_LANG$&quot;&gt;&#10;&lt;head&gt;&#10;&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html;charset=UTF-8&quot;&gt;&#10;&lt;title&gt;$TITLE$&lt;/title&gt;&#10;&lt;/head&gt;&#10;&lt;body&gt;&#10;  $END$&#10;&lt;/body&gt;&#10;&lt;/html&gt;" description="" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="ENV_LANG" expression="" defaultValue="&quot;en&quot;" alwaysStopAt="true" />
    <variable name="TITLE" expression="" defaultValue="&quot;Document&quot;" alwaysStopAt="true" />
  </template>
  <template name="html:xt" value="&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&gt;&#10;&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot; xml:lang=&quot;$ENV_LANG$&quot;&gt;&#10;&lt;head&gt;&#10;&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html;charset=UTF-8&quot;&gt;&#10;&lt;title&gt;$TITLE$&lt;/title&gt;&#10;&lt;/head&gt;&#10;&lt;body&gt;&#10;  $END$&#10;&lt;/body&gt;&#10;&lt;/html&gt;" description="" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="ENV_LANG" expression="" defaultValue="&quot;en&quot;" alwaysStopAt="true" />
    <variable name="TITLE" expression="" defaultValue="&quot;Document&quot;" alwaysStopAt="true" />
  </template>
  <template name="html:xs" value="&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Strict//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd&quot;&gt;&#10;&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot; xml:lang=&quot;$ENV_LANG$&quot;&gt;&#10;&lt;head&gt;&#10;&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html;charset=UTF-8&quot;&gt;&#10;&lt;title&gt;$TITLE$&lt;/title&gt;&#10;&lt;/head&gt;&#10;&lt;body&gt;&#10;  $END$&#10;&lt;/body&gt;&#10;&lt;/html&gt;" description="" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="ENV_LANG" expression="" defaultValue="&quot;en&quot;" alwaysStopAt="true" />
    <variable name="TITLE" expression="" defaultValue="&quot;Document&quot;" alwaysStopAt="true" />
  </template>
  <template name="html:xxs" value="&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.1//EN&quot; &quot;http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd&quot;&gt;&#10;&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot; xml:lang=&quot;$ENV_LANG$&quot;&gt;&#10;&lt;head&gt;&#10;&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html;charset=UTF-8&quot;&gt;&#10;&lt;title&gt;$TITLE$&lt;/title&gt;&#10;&lt;/head&gt;&#10;&lt;body&gt;&#10;  $END$&#10;&lt;/body&gt;&#10;&lt;/html&gt;" description="" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="ENV_LANG" expression="" defaultValue="&quot;en&quot;" alwaysStopAt="true" />
    <variable name="TITLE" expression="" defaultValue="&quot;Document&quot;" alwaysStopAt="true" />
  </template>
  <template name="html:5" value="&lt;!doctype html&gt;&#10;&lt;html lang=&quot;$ENV_LOCALE$&quot;&gt;&#10;&lt;head&gt;&#10;&lt;meta charset=&quot;UTF-8&quot;&gt;&#10;             &lt;meta name=&quot;viewport&quot; content=&quot;width=$WIDTH$, user-scalable=$SCALABLE$, initial-scale=$INITIAL_SCALE$, maximum-scale=$MAX_SCALE$, minimum-scale=$MIN_SCALE$&quot;&gt;&#10;                         &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;ie=$IE$&quot;&gt;&#10;             &lt;title&gt;$TITLE$&lt;/title&gt;&#10;&lt;/head&gt;&#10;&lt;body&gt;&#10;  $END$&#10;&lt;/body&gt;&#10;&lt;/html&gt;" description="" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="ENV_LOCALE" expression="" defaultValue="&quot;en&quot;" alwaysStopAt="true" />
    <variable name="CHARSET" expression="" defaultValue="&quot;UTF-8&quot;" alwaysStopAt="true" />
    <variable name="WIDTH" expression="" defaultValue="&quot;device-width&quot;" alwaysStopAt="true" />
    <variable name="SCALABLE" expression="" defaultValue="&quot;no&quot;" alwaysStopAt="true" />
    <variable name="INITIAL_SCALE" expression="" defaultValue="&quot;1.0&quot;" alwaysStopAt="true" />
    <variable name="MAX_SCALE" expression="" defaultValue="&quot;1.0&quot;" alwaysStopAt="true" />
    <variable name="MIN_SCALE" expression="" defaultValue="&quot;1.0&quot;" alwaysStopAt="true" />
    <variable name="IE" expression="" defaultValue="&quot;edge&quot;" alwaysStopAt="true" />
    <variable name="TITLE" expression="" defaultValue="&quot;Document&quot;" alwaysStopAt="true" />
  </template>
  <template name="ol+" value="&lt;ol&gt;&#10;&lt;li&gt;$END$&lt;/li&gt;&#10;&lt;/ol&gt;" description="" toReformat="true" toShortenFQNames="true" deactivated="true" />
  <template name="ul+" value="&lt;ul&gt;&#10;&lt;li&gt;$END$&lt;/li&gt;&#10;&lt;/ul&gt;" description="" toReformat="true" toShortenFQNames="true" deactivated="true" />
  <template name="dl+" value="&lt;dl&gt;&#10;&lt;dt&gt;$VAR0$&lt;/dt&gt;&#10;&lt;dd&gt;$END$&lt;/dd&gt;&#10;&lt;/dl&gt;" description="" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR0" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
  </template>
  <template name="map+" value="&lt;map name=&quot;$VAR0$&quot;&gt;&#10;&lt;area shape=&quot;$VAR1$&quot; coords=&quot;$VAR2$&quot; href=&quot;$VAR3$&quot; alt=&quot;$VAR4$&quot;&gt;$END$&#10;&lt;/map&gt;" description="" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR0" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR2" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR3" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR4" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
  </template>
  <template name="table+" value="&lt;table&gt;&#10;&lt;tr&gt;&#10;&lt;td&gt;$END$&lt;/td&gt;&#10;&lt;/tr&gt;&#10;&lt;/table&gt;" description="" toReformat="true" toShortenFQNames="true" deactivated="true" />
  <template name="colgroup+" value="&lt;colgroup&gt;&#10;&lt;col&gt;&#10;&lt;/colgroup&gt;" description="" toReformat="true" toShortenFQNames="true" deactivated="true" />
  <template name="colg+" value="&lt;colgroup&gt;&#10;&lt;col&gt;&#10;&lt;/colgroup&gt;" description="" toReformat="true" toShortenFQNames="true" deactivated="true" />
  <template name="tr+" value="&lt;tr&gt;&#10;&lt;td&gt;$END$&lt;/td&gt;&#10;&lt;/tr&gt;" description="" toReformat="true" toShortenFQNames="true" deactivated="true" />
  <template name="select+" value="&lt;select name=&quot;$VAR0$&quot; id=&quot;$VAR1$&quot;&gt;&#10;&lt;option value=&quot;$VAR2$&quot;&gt;$END$&lt;/option&gt;&#10;&lt;/select&gt;" description="" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR0" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR2" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
  </template>
  <template name="optgroup+" value="&lt;optgroup&gt;&#10;&lt;option value=&quot;$VAR0$&quot;&gt;$END$&lt;/option&gt;&#10;&lt;/optgroup&gt;" description="" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR0" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
  </template>
  <template name="optg+" value="&lt;optgroup&gt;&#10;&lt;option value=&quot;$VAR0$&quot;&gt;$END$&lt;/option&gt;&#10;&lt;/optgroup&gt;" description="" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR0" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
  </template>
  <template name="pic+" value="&lt;picture&gt;&#10;&lt;source srcset=&quot;$VAR0$&quot;&gt;&#10;&lt;img src=&quot;$VAR1$&quot; alt=&quot;$VAR2$&quot;&gt;&lt;/picture&gt;" description="" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR0" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR2" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
  </template>
</templateSet>