<application>
  <component name="PathMacrosImpl">
    <macro name="MAVEN_REPOSITORY" value="/Users/icer/.m2/repository" />
    <macro name="KOTLIN_BUNDLED" value="/Applications/IntelliJ IDEA.app/Contents/plugins/Kotlin/kotlinc" />
  </component>
</application>